{
  "mcpServers": {
    "mongodb": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "MDB_MCP_CONNECTION_STRING",
        "mcp/mongodb"
      ],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "mongodb://admin:xideral4321@host.docker.internal:27017"
      }
    },
    "context7": {
      "command": "node",
      "args": [
        "mcp-context7/index.js"
      ],
      "cwd": "/Users/mike/Desarrollo/academiaXidSep25"
    }
  }
}